{
  "name": "metweb",
  "version": "0.0.2",
  "description": "Weather map animator",
  "author": "FMI",
  "license": "MIT",
  "homepage": "https://github.com/fmidev/",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --config webpack.config.dev.js",
    "build": "cross-env NODE_ENV=production webpack -p --progress --config webpack.config.build.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "ol": "^4.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^0.11.2",
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.6.0",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "style-loader": "^0.18.2",
    "svg-url-loader": "^2.2.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
